---------------------------------------------------
Here are the ownership and the certification details
of the Expence Traker 1.0
---------------------------------------------------

app_name - 						Expence Traker
app_alias - 					expencetraker
app_author_name - 				avcks
app_author_organizational - 	Kavya Coporate
app_author_organization - 		Kavya Coporate
app_author_locality - 			Kavya Coporate
app_author_state - 				Gujarat
app_author_country - 			India
app_password - 					KzLUcs0vW8VQ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 1st of May 2025 05:48:12 AM

https://www.webintoapp.com
---------------------------------------------------

