<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Personal Income & Expense Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.11/jspdf.plugin.autotable.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f4f7fa;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background: #007bff;
            padding: 1rem;
            color: white;
            text-align: center;
        }

        main {
            max-width: 960px;
            margin: 1rem auto 3rem;
            background: white;
            border-radius: 8px;
            padding: 1.5rem 2rem 2rem;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 1rem 1.5rem;
            margin-bottom: 1.5rem;
            align-items: end;
        }

        label {
            font-weight: 600;
            font-size: 0.9rem;
            display: block;
            margin-bottom: 0.3rem;
        }

        input,
        select,
        button {
            font-size: 1rem;
            padding: 0.4rem 0.6rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 600;
            max-width: 140px;
            justify-self: start;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95rem;
            margin-top: 1rem;
        }

        thead {
            background: #007bff;
            color: white;
        }

        th,
        td {
            padding: 0.6rem 0.8rem;
            border: 1px solid #ddd;
            text-align: left;
        }

        tbody tr:nth-child(even) {
            background: #f9fafb;
        }

        .summary {
            margin-top: 2rem;
        }

        .summary h2 {
            margin-bottom: 0.5rem;
        }

        .summary ul {
            list-style: none;
            padding-left: 0;
            max-width: 400px;
        }

        .summary li {
            padding: 0.3rem 0;
            font-weight: 600;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
        }

        .no-transactions {
            margin-top: 1rem;
            font-style: italic;
            color: #666;
            text-align: center;
        }

        .import-export {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-bottom: 1rem;
            flex-wrap: wrap;
        }

        .import-export button {
            max-width: 180px;
        }

        /* Responsive */
        @media (max-width: 500px) {
            form {
                grid-template-columns: 1fr;
                align-items: stretch;
            }

            button {
                max-width: 100%;
                justify-self: stretch;
            }

            .import-export {
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Personal Income & Expense Tracker</h1>
    </header>

    <main>
        <form id="transaction-form" aria-label="Add new transaction">
            <div>
                <label for="date-input">Date</label>
                <input type="date" id="date-input" name="date" required />
            </div>
            <div>
                <label for="type-input">Type</label>
                <select id="type-input" name="type" required aria-required="true">
                    <option value="" disabled selected>Select Type</option>
                    <option value="Income">Income</option>
                    <option value="Expense">Expense</option>
                </select>
            </div>
            <div>
                <label for="category-input">Category</label>
                <input list="categories-list" id="category-input" name="category" placeholder="Select or enter category" required />
                <datalist id="categories-list">
                    <!-- Categories populated dynamically -->
                </datalist>
            </div>
            <div>
                <label for="bank-input">Bank/Cash</label>
                <input list="banks-list" id="bank-input" name="bank" placeholder="Select or enter Bank/Cash" required />
                <datalist id="banks-list">
                    <!-- Banks populated dynamically -->
                </datalist>
            </div>
            <div>
                <label for="item-input">Item Name</label>
                <input type="text" id="item-input" name="item" placeholder="Enter item name" required />
            </div>
            <div>
                <label for="amount-input">Amount (INR)</label>
                <input type="number" id="amount-input" name="amount" step="0.01" min="0.01" placeholder="0.00" required />
            </div>
            <div>
                <button type="submit" title="Add Transaction">Add Transaction</button>
            </div>
        </form>

        <div>
            <label for="filter-bank-input">Filter by Bank/Cash</label>
            <select id="filter-bank-input" aria-label="Filter transactions by Bank/Cash">
                <option value="" selected>All</option>
                <!-- Options will be populated dynamically -->
            </select>
        </div>

        <div class="import-export">
            <label for="download-format">Download Format:</label>
            <select id="download-format" aria-label="Select download format">
                <option value="csv">CSV</option>
                <option value="pdf">PDF</option>
            </select>
            <button id="download-btn" title="Download transactions">Download Transactions</button>
            <button id="clear-btn" title="Clear all transactions">Clear All</button>
        </div>

        <section aria-label="Transaction List">
            <h2>Transactions</h2>
            <table id="transactions-table" aria-live="polite" aria-describedby="transactions-desc">
                <caption id="transactions-desc" class="sr-only">List of all added transactions</caption>
                <thead>
                    <tr>
                        <th scope="col" data-sort="date" title="Sort by date">Date &#x25B2;&#x25BC;</th>
                        <th scope="col" data-sort="category" title="Sort by category">Category &#x25B2;&#x25BC;</th>
                        <th scope="col" data-sort="bank" title="Sort by Bank/Cash">Bank/Cash &#x25B2;&#x25BC;</th>
                        <th scope="col" data-sort="item" title="Sort by item name">Item</th>
                        <th scope="col">Income</th>
                        <th scope="col">Expense</th>
                        <th scope="col" title="Balance">Balance</th>
                        <th scope="col" title="Delete transaction">Delete</th>
                    </tr>
                </thead>
                <tbody id="transaction-tbody">
                    <!-- Transactions rows inserted here -->
                </tbody>
            </table>
            <p id="no-transactions-msg" class="no-transactions" hidden>No transactions recorded yet.</p>
        </section>

        <section class="summary" aria-label="Summary">
            <h2>Summary</h2>
            <ul id="overall-summary-list">
                <!-- Overall income, expense, balance -->
            </ul>

            <h2>Summary by Category & Type</h2>
            <ul id="category-summary-list">
                <!-- Category summary inserted here -->
            </ul>

            <h2>Summary by Bank Account</h2>
            <ul id="bank-summary-list">
                <!-- Bank summary inserted here -->
            </ul>
        </section>
    </main>

    <script>
        (function () {
            const STORAGE_KEY = 'income-expense-tracker-transactions';

            // Elements
            const form = document.getElementById('transaction-form');
            const dateInput = document.getElementById('date-input');
            const typeInput = document.getElementById('type-input');
            const categoryInput = document.getElementById('category-input');
            const categoriesList = document.getElementById('categories-list');
            const bankInput = document.getElementById('bank-input');
            const banksList = document.getElementById('banks-list');
            const itemInput = document.getElementById('item-input');
            const amountInput = document.getElementById('amount-input');
            const tbody = document.getElementById('transaction-tbody');
            const noTransactionsMsg = document.getElementById('no-transactions-msg');
            const categorySummaryList = document.getElementById('category-summary-list');
            const overallSummaryList = document.getElementById('overall-summary-list');
            const bankSummaryList = document.getElementById('bank-summary-list');
            const downloadBtn = document.getElementById('download-btn');
            const clearBtn = document.getElementById('clear-btn');
            const filterBankInput = document.getElementById('filter-bank-input');
            const downloadFormatInput = document.getElementById('download-format');
            const table = document.getElementById('transactions-table');

            let transactions = [];
            let currentSort = { column: 'date', ascending: true };

            function init() {
                const stored = localStorage.getItem(STORAGE_KEY);
                if (stored) {
                    try {
                        transactions = JSON.parse(stored);
                    } catch (e) {
                        transactions = [];
                    }
                }
                renderCategories();
                renderBanks();
                renderTransactions();
                renderSummary();
                populateFilterOptions();
            }

            function saveTransactions() {
                localStorage.setItem(STORAGE_KEY, JSON.stringify(transactions));
            }

            function renderCategories() {
                const categories = Array.from(new Set(transactions.map(t => t.category.trim()).filter(c => c))).sort((a, b) => a.localeCompare(b));
                categoriesList.innerHTML = '';
                for (const cat of categories) {
                    const option = document.createElement('option');
                    option.value = cat;
                    categoriesList.appendChild(option);
                }
            }

            function renderBanks() {
                const banks = Array.from(new Set(transactions.map(t => t.bank.trim()).filter(b => b))).sort((a, b) => a.localeCompare(b));
                banksList.innerHTML = '';
                for (const bank of banks) {
                    const option = document.createElement('option');
                    option.value = bank;
                    banksList.appendChild(option);
                }
            }

            function populateFilterOptions() {
                const banks = Array.from(new Set(transactions.map(t => t.bank.trim()).filter(b => b))).sort((a, b) => a.localeCompare(b));
                filterBankInput.innerHTML = '<option value="" selected>All</option>'; // Reset filter options
                for (const bank of banks) {
                    const option = document.createElement('option');
                    option.value = bank;
                    option.textContent = bank;
                    filterBankInput.appendChild(option);
                }
            }

            function renderTransactions() {
                tbody.innerHTML = '';
                const selectedBank = filterBankInput.value; // Get selected bank for filtering
                const filteredTransactions = selectedBank ? transactions.filter(t => t.bank === selectedBank) : transactions;

                if (filteredTransactions.length === 0) {
                    noTransactionsMsg.hidden = false;
                    table.hidden = true;
                    return;
                }
                noTransactionsMsg.hidden = true;
                table.hidden = false;

                let totalIncome = 0;
                let totalExpense = 0;

                for (const t of filteredTransactions) {
                    const tr = document.createElement('tr');

                    const tdDate = document.createElement('td');
                    tdDate.textContent = t.date;
                    tr.appendChild(tdDate);

                    const tdCategory = document.createElement('td');
                    tdCategory.textContent = t.category;
                    tr.appendChild(tdCategory);

                    const tdBank = document.createElement('td');
                    tdBank.textContent = t.bank;
                    tr.appendChild(tdBank);

                    const tdItem = document.createElement('td');
                    tdItem.textContent = t.item;
                    tr.appendChild(tdItem);

                    const tdIncome = document.createElement('td');
                    tdIncome.textContent = (t.type === 'Income') ? parseFloat(t.amount).toFixed(2) : '0.00';
                    tr.appendChild(tdIncome);

                    const tdExpense = document.createElement('td');
                    tdExpense.textContent = (t.type === 'Expense') ? parseFloat(t.amount).toFixed(2) : '0.00';
                    tr.appendChild(tdExpense);

                    if (t.type === 'Income') {
                        totalIncome += parseFloat(t.amount);
                    } else if (t.type === 'Expense') {
                        totalExpense += parseFloat(t.amount);
                    }

                    const balance = totalIncome - totalExpense;
                    const tdBalance = document.createElement('td');
                    tdBalance.textContent = balance.toFixed(2);
                    tr.appendChild(tdBalance);

                    const tdDelete = document.createElement('td');
                    const delBtn = document.createElement('button');
                    delBtn.textContent = '🗑';
                    delBtn.setAttribute('aria-label', `Delete transaction ${t.item} on ${t.date}, type ${t.type}, category ${t.category}, bank ${t.bank}, amount ${t.amount}`);
                    delBtn.title = 'Delete transaction';
                    delBtn.style.cursor = 'pointer';
                    delBtn.style.border = 'none';
                    delBtn.style.background = 'none';
                    delBtn.style.fontSize = '1.1rem';
                    delBtn.addEventListener('click', () => {
                        deleteTransaction(t);
                    });
                    tdDelete.appendChild(delBtn);
                    tdDelete.style.textAlign = 'center';
                    tr.appendChild(tdDelete);

                    tbody.appendChild(tr);
                }
            }

            function renderSummary() {
                let totalIncome = 0;
                let totalExpense = 0;
                const breakdownByCategory = {}; // { category: { Income: x, Expense: y } }
                const breakdownByBank = {}; // { bank: { Income: x, Expense: y } }

                for (const t of transactions) {
                    const cat = t.category.trim();
                    const bank = t.bank.trim();
                    const am = parseFloat(t.amount);

                    if (t.type === 'Income') {
                        totalIncome += am;
                        breakdownByCategory[cat] = breakdownByCategory[cat] || { Income: 0, Expense: 0 };
                        breakdownByCategory[cat].Income += am;

                        breakdownByBank[bank] = breakdownByBank[bank] || { Income: 0, Expense: 0 };
                        breakdownByBank[bank].Income += am;
                    } else if (t.type === 'Expense') {
                        totalExpense += am;
                        breakdownByCategory[cat] = breakdownByCategory[cat] || { Income: 0, Expense: 0 };
                        breakdownByCategory[cat].Expense += am;

                        breakdownByBank[bank] = breakdownByBank[bank] || { Income: 0, Expense: 0 };
                        breakdownByBank[bank].Expense += am;
                    }
                }

                // Overall summary
                overallSummaryList.innerHTML = '';
                const headingItems = [
                    { label: 'Total Income', value: totalIncome, color: 'green' },
                    { label: 'Total Expense', value: totalExpense, color: 'crimson' },
                    { label: 'Balance', value: totalIncome - totalExpense, color: (totalIncome - totalExpense) >= 0 ? 'green' : 'crimson' },
                ];
                for (const item of headingItems) {
                    const li = document.createElement('li');
                    li.textContent = item.label;
                    const spanVal = document.createElement('span');
                    spanVal.textContent = item.value.toFixed(2) + ' INR';
                    spanVal.style.color = item.color;
                    li.appendChild(spanVal);
                    overallSummaryList.appendChild(li);
                }

                // Category & Type summary
                categorySummaryList.innerHTML = '';
                const categories = Object.keys(breakdownByCategory).sort((a, b) => a.localeCompare(b));
                if (categories.length === 0) {
                    const li = document.createElement('li');
                    li.textContent = 'No categories to summarize.';
                    categorySummaryList.appendChild(li);
                } else {
                    for (const cat of categories) {
                        const catData = breakdownByCategory[cat];
                        const li = document.createElement('li');
                        li.style.flexDirection = 'column';
                        li.style.alignItems = 'flex-start';

                        const catTitle = document.createElement('div');
                        catTitle.textContent = cat;
                        catTitle.style.fontWeight = '700';
                        li.appendChild(catTitle);

                        const incExpDiv = document.createElement('div');
                        incExpDiv.style.display = 'flex';
                        incExpDiv.style.justifyContent = 'space-between';
                        incExpDiv.style.width = '100%';
                        incExpDiv.style.maxWidth = '320px';

                        const incSpan = document.createElement('span');
                        incSpan.textContent = 'Income: ' + catData.Income.toFixed(2) + ' INR';
                        incSpan.style.color = 'green';
                        incSpan.style.fontWeight = '600';

                        const expSpan = document.createElement('span');
                        expSpan.textContent = 'Expense: ' + catData.Expense.toFixed(2) + ' INR';
                        expSpan.style.color = 'crimson';
                        expSpan.style.fontWeight = '600';

                        incExpDiv.appendChild(incSpan);
                        incExpDiv.appendChild(expSpan);

                        li.appendChild(incExpDiv);
                        categorySummaryList.appendChild(li);
                    }
                }

                // Bank Account summary
                bankSummaryList.innerHTML = '';
                const banks = Object.keys(breakdownByBank).sort((a, b) => a.localeCompare(b));
                if (banks.length === 0) {
                    const li = document.createElement('li');
                    li.textContent = 'No bank accounts to summarize.';
                    bankSummaryList.appendChild(li);
                } else {
                    for (const bank of banks) {
                        const bankData = breakdownByBank[bank];
                        const li = document.createElement('li');
                        li.style.flexDirection = 'column';
                        li.style.alignItems = 'flex-start';

                        const bankTitle = document.createElement('div');
                        bankTitle.textContent = bank;
                        bankTitle.style.fontWeight = '700';
                        li.appendChild(bankTitle);

                        const incExpDiv = document.createElement('div');
                        incExpDiv.style.display = 'flex';
                        incExpDiv.style.justifyContent = 'space-between';
                        incExpDiv.style.width = '100%';
                        incExpDiv.style.maxWidth = '320px';

                        const incSpan = document.createElement('span');
                        incSpan.textContent = 'Income: ' + bankData.Income.toFixed(2) + ' INR';
                        incSpan.style.color = 'green';
                        incSpan.style.fontWeight = '600';

                        const expSpan = document.createElement('span');
                        expSpan.textContent = 'Expense: ' + bankData.Expense.toFixed(2) + ' INR';
                        expSpan.style.color = 'crimson';
                        expSpan.style.fontWeight = '600';

                        incExpDiv.appendChild(incSpan);
                        incExpDiv.appendChild(expSpan);

                        li.appendChild(incExpDiv);
                        bankSummaryList.appendChild(li);
                    }
                }
            }

            function deleteTransaction(transaction) {
                const index = transactions.findIndex(t =>
                    t.date === transaction.date &&
                    t.category === transaction.category &&
                    t.bank === transaction.bank &&
                    t.item === transaction.item &&
                    t.amount === transaction.amount &&
                    t.type === transaction.type
                );
                if (index > -1) {
                    transactions.splice(index, 1);
                    saveTransactions();
                    renderCategories();
                    renderBanks();
                    populateFilterOptions();
                    renderTransactions();
                    renderSummary();
                }
            }

            form.addEventListener('submit', e => {
                e.preventDefault();
                const dateVal = dateInput.value.trim();
                const typeVal = typeInput.value;
                const categoryVal = categoryInput.value.trim();
                const bankVal = bankInput.value.trim();
                const itemVal = itemInput.value.trim();
                const amountVal = amountInput.value.trim();

                if (!dateVal || !typeVal || !categoryVal || !itemVal || !amountVal || !bankVal) {
                    alert('Please fill out all fields including Bank/Cash.');
                    return;
                }
                if (isNaN(amountVal) || parseFloat(amountVal) <= 0) {
                    alert('Please enter a valid positive amount.');
                    return;
                }

                transactions.push({
                    date: dateVal,
                    type: typeVal,
                    category: categoryVal,
                    bank: bankVal,
                    item: itemVal,
                    amount: parseFloat(amountVal).toFixed(2)
                });

                currentSort = { column: 'date', ascending: false };
                saveTransactions();
                renderCategories();
                renderBanks();
                populateFilterOptions();
                renderTransactions();
                renderSummary();
                form.reset();
                dateInput.focus();
            });

            downloadBtn.addEventListener('click', () => {
                const format = downloadFormatInput.value;
                const selectedBank = filterBankInput.value; // Get selected bank for filtering
                const filteredTransactions = selectedBank ? transactions.filter(t => t.bank === selectedBank) : transactions;

                if (filteredTransactions.length === 0) {
                    alert('No transactions to download.');
                    return;
                }

                if (format === 'csv') {
                    downloadCSV(filteredTransactions);
                } else if (format === 'pdf') {
                    downloadPDF(filteredTransactions);
                }
            });

            function downloadCSV(transactions) {
                const headers = ['Date', 'Type', 'Category', 'Bank/Cash', 'Item', 'Amount'];
                let csvContent = headers.join(',') + '\n';
                for (const t of transactions) {
                    const row = [
                        t.date,
                        t.type,
                        `"${t.category.replace(/"/g, '""')}"`,
                        `"${t.bank.replace(/"/g, '""')}"`,
                        `"${t.item.replace(/"/g, '""')}"`,
                        t.amount
                    ];
                    csvContent += row.join(',') + '\n';
                }
                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = 'transactions.csv';
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
                setTimeout(() => {
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                }, 100);
            }

            function downloadPDF(transactions) {
                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();

                // Add title
                doc.setFontSize(18);
                doc.text('Transactions', 14, 22);

                // Add headers
                const headers = [['Date', 'Type', 'Category', 'Bank/Cash', 'Item', 'Amount']];
                const data = transactions.map(t => [t.date, t.type, t.category, t.bank, t.item, t.amount]);

                // Add table
                doc.autoTable({
                    head: headers,
                    body: data,
                    startY: 30,
                    theme: 'grid',
                    styles: { fontSize: 10 },
                    headStyles: { fillColor: [0, 123, 255], textColor: [255, 255, 255] },
                });

                // Save the PDF
                doc.save('transactions.pdf');
            }

            clearBtn.addEventListener('click', () => {
                if (confirm('Are you sure you want to clear all transactions? This action cannot be undone.')) {
                    transactions = [];
                    saveTransactions();
                    renderCategories();
                    renderBanks();
                    populateFilterOptions();
                    renderTransactions();
                    renderSummary();
                }
            });

            filterBankInput.addEventListener('change', () => {
                renderTransactions();
            });

            table.querySelectorAll('th[data-sort]').forEach(th => {
                th.style.cursor = 'pointer';
                th.addEventListener('click', () => {
                    const column = th.getAttribute('data-sort');
                    if (currentSort.column === column) {
                        currentSort.ascending = !currentSort.ascending;
                    } else {
                        currentSort.column = column;
                        currentSort.ascending = true;
                    }
                    renderTransactions();
                });
            });

            init();
        })();
    </script>
</body>

</html>
